@import "./variables.scss", "./mixins.scss";

.about {
  @include flex(column, center, center);
  background-color: $black;
  color: $white;
  text-align: center;
  border-radius: 15px;
  height: 250px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $black;
    opacity: 0.6;
    z-index: 1;
    transition: background-color $hover-timing ease;
  }

  &:hover::before {
    background-color: $peach;
  }

  h2 {
    font-size: 28px;
    letter-spacing: 1.4px;
    margin-bottom: 12px;
    z-index: 2;
  }

  p {
    line-height: 21.68px;
    letter-spacing: 5px;
    z-index: 2;
  }

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  &.web {
    background-image: url("../public/bg/home/mobile/image-web-design.jpg");
  }
  &.app {
    background-image: url("../public/bg/home/mobile/image-app-design.jpg");
  }
  &.graphic {
    background-image: url("../public/bg/home/mobile/image-graphic-design.jpg");
  }
}

@media (min-width: $tablet-breakpoint) {
  .about {
    &.web {
      background-image: url("../public/bg/home/tablet/image-web-design.jpg");
    }
    &.app {
      background-image: url("../public/bg/home/tablet/image-app-design.jpg");
    }
    &.graphic {
      background-image: url("../public/bg/home/tablet/image-graphic-design.jpg");
    }
  }
}

@media (min-width: $desktop-breakpoint) {
  .about {
    &.web {
      grid-row: 1 / 3;
      grid-column: 1;
      height: 100%;
      background-image: url("../public/bg/home/desktop/image-web-design-large.jpg");
    }
    &.app {
      grid-column: 2;
      grid-row: 1;
      background-image: url("../public/bg/home/desktop/image-app-design.jpg");
    }
    &.graphic {
      grid-column: 2;
      grid-row: 2;
      background-image: url("../public/bg/home/desktop/image-graphic-design.jpg");
    }
  }
}
