@import "./variables.scss", "./mixins.scss";

.home {
  margin-bottom: 120px;
}

.hero {
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("/bg/home/desktop/bg-pattern-hero-home.svg");
    top: 102px;
    left: 0;
    background-repeat: no-repeat;
    z-index: 1;
  }
  .action {
    padding: 80px $mobile-gutters 0;
    position: relative;
    p {
      margin-top: 14px;
      margin-bottom: 22px;
      font-weight: 400;
    }
    z-index: 2;
  }

  .phoneImg {
    @include flex(row, center, center);
    flex-wrap: initial;
    transform: translateY(-80px);
    pointer-events: none;
  }
}

@media (min-width: $tablet-breakpoint) {
  .hero {
    border-radius: 15px;
    &::after {
      left: 170px;
    }
    .action {
      padding: 60px 0 0;
      h1 {
        padding: 0 58px;
      }
      p {
        padding: 0 144px;
        margin-top: 8px;
        margin-bottom: 19px;
      }
    }
  }

  .about {
    margin: 0;
    section {
      &.web {
        background-image: url("../public/bg/home/tablet/image-web-design.jpg");
      }
      &.app {
        background-image: url("../public/bg/home/tablet/image-app-design.jpg");
      }
      &.graphic {
        background-image: url("../public/bg/home/tablet/image-graphic-design.jpg");
      }
    }
  }
}

@media (min-width: $desktop-breakpoint) {
  .hero {
    @include flex(row, flex-start, flex-start);
    position: relative;

    &::after {
      top: 0;
      left: 471px;
    }

    .action {
      padding: 0;
      max-width: 540px;
      margin: 145px 95px;
      @include flex(column, center, flex-start);
      text-align: left;

      h1,
      p {
        margin: 0;
        padding: 0;
      }

      p {
        margin: 11px 0 40px 0;
      }
    }
    .phoneImg {
      transform: none;
      @include flex(row, flex-end, flex-end);
      position: absolute;
      right: -96px;
      top: -55px;
      flex-wrap: initial;
    }
  }

  .about {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 0 24px;
    section {
      &.web {
        grid-row: 1 / 3;
        grid-column: 1;
        height: 100%;
        background-image: url("../public/bg/home/desktop/image-web-design-large.jpg");
      }
      &.app {
        grid-column: 2;
        grid-row: 1;
        background-image: url("../public/bg/home/desktop/image-app-design.jpg");
      }
      &.graphic {
        grid-column: 2;
        grid-row: 2;
        background-image: url("../public/bg/home/desktop/image-graphic-design.jpg");
      }
    }
  }
}
